[gd_scene load_steps=47 format=3 uid="uid://dxq52v327d6d2"]

[ext_resource type="Script" uid="uid://bctyorysu7bbm" path="res://Src/Assets/Player/player.gd" id="1_6xnm3"]
[ext_resource type="Shader" uid="uid://jydhatbyqhvh" path="res://Src/Assets/Player/Player.gdshader" id="1_ryokq"]
[ext_resource type="Texture2D" uid="uid://dvh48cq8pl0s3" path="res://Src/Sprites/Pelayan 1/F.png" id="2_2qoyk"]
[ext_resource type="Texture2D" uid="uid://cn6efb5ftc4ul" path="res://Src/Sprites/Pelayan 1/F+N.png" id="2_8r0dd"]
[ext_resource type="Texture2D" uid="uid://dyalaubhhdk42" path="res://Src/Sprites/Pelayan 2/F.png" id="2_jhahh"]
[ext_resource type="Texture2D" uid="uid://bbk8q0k2exnle" path="res://Src/Sprites/Pelayan 2/F+N.png" id="3_jhahh"]
[ext_resource type="Texture2D" uid="uid://bdr3yimnptkd4" path="res://Src/Sprites/Pelayan 2/L1.png" id="4_b7ehm"]
[ext_resource type="Texture2D" uid="uid://b74legxaeogkj" path="res://Src/Sprites/Pelayan 1/LD.png" id="5_e5v6k"]
[ext_resource type="Texture2D" uid="uid://cra2q4x5mw7w5" path="res://Src/Sprites/Pelayan 1/L2.png" id="5_jhahh"]
[ext_resource type="Texture2D" uid="uid://dns4g0torjevc" path="res://Src/Sprites/Pelayan 2/LD.png" id="5_uyarh"]
[ext_resource type="Texture2D" uid="uid://cqkoadwsqkmus" path="res://Src/Sprites/Pelayan 1/R1.png" id="6_b7ehm"]
[ext_resource type="Texture2D" uid="uid://wte46kbpv80f" path="res://Src/Sprites/Pelayan 1/R2.png" id="7_uyarh"]
[ext_resource type="Texture2D" uid="uid://b8myjco0iwk43" path="res://Src/Sprites/Pelayan 1/RD.png" id="8_ub7wn"]
[ext_resource type="Texture2D" uid="uid://yrxwsrlmdfwo" path="res://Src/Sprites/Pelayan 2/R1.png" id="11_ryokq"]
[ext_resource type="Texture2D" uid="uid://woh3020l7by5" path="res://Src/Sprites/Pelayan 2/RD.png" id="12_r7k0g"]
[ext_resource type="Texture2D" uid="uid://cpxnvb2s63weo" path="res://Src/Sprites/Pelayan 3/F.png" id="15_enq8g"]
[ext_resource type="Texture2D" uid="uid://bu6l1lnl1m65i" path="res://Src/Sprites/Pelayan 3/F+N.png" id="16_oyihc"]
[ext_resource type="Texture2D" uid="uid://buept70qb7wje" path="res://Src/Sprites/Pelayan 3/L1.png" id="17_52sgp"]
[ext_resource type="Texture2D" uid="uid://clrpge0tnarhj" path="res://Src/Sprites/Pelayan 3/LD.png" id="18_0csvp"]
[ext_resource type="Texture2D" uid="uid://cjweg0dvlncqb" path="res://Src/Sprites/Pelayan 3/R1.png" id="19_3hpjw"]
[ext_resource type="Texture2D" uid="uid://yvak0w4pug4s" path="res://Src/Sprites/Pelayan 3/RD.png" id="20_ncdjp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r7k0g"]
shader = ExtResource("1_ryokq")
shader_parameter/interval = 0.5
shader_parameter/timeDelay = 0.0
shader_parameter/intensityX = 0.0
shader_parameter/intensityY = 90.0
shader_parameter/seed = 1.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d46nm"]
radius = 19.0
height = 72.0

[sub_resource type="AtlasTexture" id="AtlasTexture_enq8g"]
atlas = ExtResource("2_2qoyk")
region = Rect2(0, 0, 1620, 2160)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyihc"]
atlas = ExtResource("2_8r0dd")
region = Rect2(0, 0, 1620, 2160)

[sub_resource type="AtlasTexture" id="AtlasTexture_rps74"]
atlas = ExtResource("5_jhahh")
region = Rect2(0, 0, 1620, 2160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub7wn"]
atlas = ExtResource("5_e5v6k")
region = Rect2(0, 0, 1620, 2160)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e1bs"]
atlas = ExtResource("5_jhahh")
region = Rect2(0, 0, 1620, 2160)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hpjw"]
atlas = ExtResource("6_b7ehm")
region = Rect2(0, 0, 1620, 2160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncdjp"]
atlas = ExtResource("8_ub7wn")
region = Rect2(0, 0, 1620, 2160)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxf0l"]
atlas = ExtResource("7_uyarh")
region = Rect2(0, 0, 1620, 2160)

[sub_resource type="SpriteFrames" id="SpriteFrames_uyarh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_enq8g")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyihc")
}],
"loop": true,
"name": &"has_food",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rps74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub7wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e1bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub7wn")
}],
"loop": true,
"name": &"left_walk",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hpjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncdjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxf0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncdjp")
}],
"loop": true,
"name": &"right_walk_1",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_up_n_down",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_e5v6k"]
atlas = ExtResource("2_jhahh")
region = Rect2(0, 0, 1620, 2160)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyarh"]
atlas = ExtResource("3_jhahh")
region = Rect2(0, 0, 1620, 2160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryokq"]
atlas = ExtResource("4_b7ehm")
region = Rect2(0, 0, 1620, 2160)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7k0g"]
atlas = ExtResource("5_uyarh")
region = Rect2(0, 0, 1620, 2160)

[sub_resource type="AtlasTexture" id="AtlasTexture_52sgp"]
atlas = ExtResource("11_ryokq")
region = Rect2(0, 0, 1620, 2160)

[sub_resource type="AtlasTexture" id="AtlasTexture_0csvp"]
atlas = ExtResource("12_r7k0g")
region = Rect2(0, 0, 1620, 2160)

[sub_resource type="SpriteFrames" id="SpriteFrames_7k3cw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5v6k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyarh")
}],
"loop": true,
"name": &"has_food",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryokq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7k0g")
}],
"loop": true,
"name": &"left_walk",
"speed": 50.0
}, {
"frames": [],
"loop": true,
"name": &"right_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_52sgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0csvp")
}],
"loop": true,
"name": &"right_walk_1",
"speed": 50.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_b7wny"]
atlas = ExtResource("15_enq8g")
region = Rect2(0, 0, 1620, 2160)

[sub_resource type="AtlasTexture" id="AtlasTexture_413pu"]
atlas = ExtResource("16_oyihc")
region = Rect2(0, 0, 1620, 2160)

[sub_resource type="AtlasTexture" id="AtlasTexture_120lj"]
atlas = ExtResource("17_52sgp")
region = Rect2(0, 0, 1620, 2160)

[sub_resource type="AtlasTexture" id="AtlasTexture_008ji"]
atlas = ExtResource("18_0csvp")
region = Rect2(0, 0, 1620, 2160)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tufq"]
atlas = ExtResource("19_3hpjw")
region = Rect2(0, 0, 1620, 2160)

[sub_resource type="AtlasTexture" id="AtlasTexture_wivwq"]
atlas = ExtResource("20_ncdjp")
region = Rect2(0, 0, 1620, 2160)

[sub_resource type="SpriteFrames" id="SpriteFrames_413pu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7wny")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_413pu")
}],
"loop": true,
"name": &"has_food",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_120lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_008ji")
}],
"loop": true,
"name": &"left_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tufq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wivwq")
}],
"loop": true,
"name": &"right_walk_1",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" groups=["player"]]
material = SubResource("ShaderMaterial_r7k0g")
script = ExtResource("1_6xnm3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_d46nm")
debug_color = Color(2.21401e-06, 0.63965, 0.361595, 0.42)

[node name="Miskin" type="AnimatedSprite2D" parent="."]
use_parent_material = true
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_uyarh")
animation = &"right_walk_1"
frame_progress = 0.309379

[node name="Menengah" type="AnimatedSprite2D" parent="."]
visible = false
use_parent_material = true
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_7k3cw")
animation = &"right_walk_1"
speed_scale = 0.1

[node name="Kaya" type="AnimatedSprite2D" parent="."]
visible = false
use_parent_material = true
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_413pu")
animation = &"has_food"
frame_progress = 0.878878

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 120
lifetime = 0.2
one_shot = true
emission_shape = 1
emission_sphere_radius = 37.2
spread = 137.73
gravity = Vector2(0, 0)
initial_velocity_max = 70.71
scale_amount_max = 5.0
