[gd_scene load_steps=6 format=3 uid="uid://di5kqtuccnfdd"]

[ext_resource type="Script" uid="uid://bqy3nvri7r8o3" path="res://Src/Scenes/pause.gd" id="1_mbck3"]
[ext_resource type="Texture2D" uid="uid://xrdnk4tvec42" path="res://Src/Assets/Interface/Panel.png" id="2_hkft8"]
[ext_resource type="Texture2D" uid="uid://dx6eo5svat0ti" path="res://Src/Assets/Interface/continue.png" id="3_bnh5c"]
[ext_resource type="Texture2D" uid="uid://cvhkl7q5klq7c" path="res://Src/Assets/Interface/QUIT.png" id="4_tqa0p"]
[ext_resource type="Texture2D" uid="uid://n7gjmleneiwf" path="res://Src/Assets/Interface/chara 2 menu.png" id="5_oydgq"]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mbck3")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.137255)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(640.892, 337.485)
scale = Vector2(0.593986, 0.593986)
texture = ExtResource("2_hkft8")
region_enabled = true
region_rect = Rect2(754, 187, 889, 803)

[node name="continue" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-90.7299, -137.184)
scale = Vector2(0.906873, 0.906873)
texture = ExtResource("3_bnh5c")
region_enabled = true
region_rect = Rect2(315, 376, 707, 346)

[node name="quit" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-87.3628, 174.271)
texture = ExtResource("4_tqa0p")
region_enabled = true
region_rect = Rect2(791, 714, 583, 208)

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-500.786, 102.295)
scale = Vector2(0.75205, 0.753939)
texture = ExtResource("5_oydgq")
region_enabled = true
region_rect = Rect2(226, 83, 527, 968)

[node name="Continue" type="Button" parent="Sprite2D"]
process_mode = 3
modulate = Color(1, 1, 1, 0)
offset_left = -301.173
offset_top = -150.652
offset_right = 140.793
offset_bottom = 29.7433
rotation = -0.144047

[node name="Quit" type="Button" parent="Sprite2D"]
process_mode = 3
modulate = Color(1, 1, 1, 0)
offset_left = -284.337
offset_top = 122.081
offset_right = 139.339
offset_bottom = 290.897
rotation = -0.14152

[connection signal="pressed" from="Sprite2D/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="Sprite2D/Quit" to="." method="_on_quit_pressed"]
