[gd_scene load_steps=4 format=3 uid="uid://b80qxb1hn53m5"]

[ext_resource type="PackedScene" uid="uid://7t182k0wl733" path="res://Main Menu.tscn" id="1_5eslc"]
[ext_resource type="Texture2D" uid="uid://b0p6saokm8hm1" path="res://Src/Assets/Interface/Sponsor Horizontal.png" id="2_10md2"]

[sub_resource type="GDScript" id="GDScript_r467s"]
script/source = "extends Control

@export var load_scene : PackedScene
@export var in_time : float = 0.5
@export var fade_in_time : float = 1.5
@export var pause_time : float = 1.5
@export var fade_out_time : float = 1.5
@export var out_time : float = 0.5
@export var splash_screen : TextureRect

func fade() -> void:
	splash_screen.modulate.a = 0.0
	var tween = self.create_tween()
	tween.tween_interval(in_time)
	tween.tween_property(splash_screen, \"modulate:a\", 1.0, fade_in_time)
	tween.tween_interval(pause_time)
	tween.tween_property(splash_screen, \"modulate:a\", 0.0, fade_out_time)
	tween.tween_interval(out_time)
	await tween.finished
	get_tree().change_scene_to_packed(load_scene)
	
func _ready() -> void:
	fade()
"

[node name="SplashScreenManager" type="Control" node_paths=PackedStringArray("splash_screen")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_r467s")
load_scene = ExtResource("1_5eslc")
splash_screen = NodePath("splash_screen")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="splash_screen" type="TextureRect" parent="."]
offset_left = 134.0
offset_top = -19.0
offset_right = 1007.0
offset_bottom = 651.0
texture = ExtResource("2_10md2")
expand_mode = 1
